{
    "name": "C++ Development Container",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "xaver.clang-format"
    ],
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "postCreateCommand": "pre-commit install --install-hooks"
}
